Assignment:
Creating an application timer in Java Swing

Create java application with SWING graphical user environment. The application runs in the system tray of the operating system.
Clicking on the icon in the system tray will pop up the menu with 2 options: Settings and Close.
Clicking Settings opens a window that contains the controls.
After a defined time it is necessary to have another window that will change the background color.
The background color and the change speed depend on the setting in the first window.

The second window is displayed after the timer of the defined standby time has elapsed:
in the first case (onTime) at the correct time or in the other case (countdown) after the selected number of minutes.
One option excludes the other.

Taster Choose Color displays a color palette dialog. The selected color is changed by blinking effect with another color.
Slider slider control to select color change speed ranging from 100 milliseconds to 3 seconds.
Taster Start starts to run the timer, in which all the controls in the first window become inactive except the stop button.
By pressing n astop timer off the second window disappears and the controls in the first window are again available.